<html>

<head>
	<title>JSON Menu</title>
	<script type="text/javascript" src="json-menu.js"></script>
    <style type="text/css">
		body{font-family:'Verdana';}

		#context-menu .item {
			height: 23px;
			line-height: 25px;
			color: #333;
			background-color: #eee;
			cursor: pointer;
			list-style: none;
			text-align: center;
			border-bottom: 1px solid #333;
		}
		#context-menu, #context-menu .sub-menu {
			margin: 0px;
			padding: 0px;
			width: 200px;
			display: none;
			clear: both;
			border: 1px solid black;
			list-style: none;
		}
		#context-menu .item:hover {
			color: #ccc;
		}
		#context-menu  .sub-menu {
			margin-left: 200px;
			margin-top: -30px;
		}
		#context-menu .item:hover > .sub-menu {
			display:block;
		}
	</style>
</head>

<body>
	<h1>JSON Menu</h1>
	<div id="toolbar">
			<button type="button" onclick="showMenu(event);">Menu</button>
	</div>
	<div id="menu-placeholder">
		
	</div>

</body>

</html>